<resources>
    <string name="app_name">Crime App</string>

    <!-- Crime Detail Fragment -->
    <string name="crime_title_label">Crime Title</string>
    <string name="crime_title_hint">Enter crime title</string>
    <string name="crime_details_label">Crime Details</string>
    <string name="crime_date_placeholder">Date Placeholder</string>
    <string name="crime_solved_label">Solved</string>

    <!-- Crime List Fragment -->
    <string name="crime_list_title">Crime List</string>
    <string name="hello_blank_fragment">Crime</string>
</resources>